Charles' Seafood
--------------------------------------------------
2019-08-26 04:43:17                          00002
--------------------------------------------------
                 Raw sea cucumber            34.26
               Pan fried Mackerel            16.58
                            Pepsi             5.99
                 Raw sea cucumber            34.26
               Pan fried Mackerel            16.58
                            Pepsi             5.99
                 Raw sea cucumber            34.26
               Pan fried Mackerel            16.58
                            Pepsi             5.99
                 Raw sea cucumber            34.26

                         Subtotal           204.75
                              Tip           992.22
                              Tax            10.24
                            Total          1207.21

Thanks for dining with us!alkdfjalkdjfalkdfjlkadfj
lkadfkadjflkadf
==================================================
                                        Tax#-51234