Charles' Seafood
--------------------------------------------------
2019-08-26 04:43:17                          00009
--------------------------------------------------
                                             12.45

                         Subtotal            12.45
                              Tip            20.55
                              Tax             0.62
                            Total            33.62

Thanks for dining with ussldafkadfjlkadjflkajdfkla
djfklcajdfklajdfklcajdfkl
==================================================
                                        Tax#-51234