Charles' Seafood
--------------------------------------------------
2019-09-26 04:43:17                          00029
--------------------------------------------------
                         Magarita            12.45
                         Magarita            12.45
                         Magarita            12.45
                         Magarita            12.45

                         Subtotal            49.80
                              Tax             2.49
                            Total            52.29

==================================================
                                        Tax#-51234