Charles' Seafood
--------------------------------------------------
2019-09-26 04:43:17                          00019
--------------------------------------------------
                         Magarita            12.45

                         Subtotal            12.45
                              Tip            20.55
                              Tax             0.62
                            Total            33.62

==================================================
                                        Tax#-51234