Charles' Seafood
--------------------------------------------------
2019-08-26 04:43:17                          00029
--------------------------------------------------
                         Magarita            12.45

                         Subtotal            12.45
                              Tax             0.62
                            Total            13.07

Thanks for dining with ussldafkadfjlkadjflkajdfkla
djfklcajdfklajdfklcajdfkl
==================================================
                                        Tax#-51234